DB_HOST=185.111.159.81
DB_PORT=3030
DB_USER=root
DB_PASSWORD=antiwacana21
DB_NAME=residence_db
JWT_SECRET=supersecretkey
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=Equali3!
ADMIN_PHONES=1234567890,6285155317748
PORT=3693
URL_BASE=https://res-api.infidea.dev
VAPID_PUBLIC_KEY=BLIFYi-4cs9LX4iaQPK4WToV_RcNMIo1WpVYmxRjgtPxWB8qAYw-hRJ9LSDpBWZ1JXm2_Gg_mwL_Ky3izDEH_Ao
VAPID_PRIVATE_KEY=v49_2ABtbuhPPgPfTjavqjTkgzbYz30BkcVaWKvlec0
VAPID_EMAIL=mailto:admin@residence.com
